@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

main {
    max-width: 1440px;
    margin: 0 auto;

}
/**
 * Base colors
 */
@import 'colors.scss';

/**
 * Base colors
 */
@import 'errorAndSuccess.scss';

/**
 * Base colors
 */
@import 'confirmDelete.scss';

/**
 * headlins h1 h2 .....
 */
@import 'headlines.scss';

/**
 * Partials
 */
@import 'partials/partials.scss';

/**
 * product
 */
@import 'product/product.scss';

/**
 * picture
 */
@import 'picture/picture.scss';

/**
 * Form elements
 */
@import 'form/form.scss';

/**
 * summery
 */
@import 'summery/summery.scss';

/**
 * tileDisplay
 */
@import 'tile/tiledisplay.scss';

/**
 * list
 */
@import 'list/list.scss';

/**
 * login
 */
@import 'login/login.scss';

div.alt_delivery {
    display: none;
}

