a.btn {
    text-decoration: none;
}

button, a.btn {
    display: inline-block;
    border:none;
    line-height: 20px;
    padding: 0 10px;
    text-transform: uppercase;
    background: $complementary;
    color: #fff;

    &:hover {
        background: $complementary-dark;
    }

    &.add-to-basket{
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        line-height: 50px;
        font-size: 16px;
        padding: 0 15px;
        border:none;
        display: block;
        width: 100%;
        background: $base-color-2 ;
        
        &:hover {
            background: $base_color-5;
        }

        &.smaller-text {
            font-size: 14px;
        }

        
    }

    &.big-success{
        background: $base_color-2;
        color: #fff;
        padding: 0 7px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        line-height: 50px;
        &:hover {
            background: $base-color-2;
            color: #fff;
        }
    }
    
    &.danger {
        background: red;
        border: none;
        color: #fff;

        &:hover {
            background: darkred;
        }

    }

    &.center{
        margin: 0 auto;
        text-align: center;
        display: inline-block;
    }

    &.fill {
        width: 100%;
        text-align: center;
    }

    &[type="submit"], &.submit {
        line-height: 32px;
    }

}
