div.product-showcase {
    padding: 20px;

    div.gallery{
        justify-content: center;
        display: flex;
    }

    div.product-data {
        align-self: flex-start;
        max-width: 500px;

        .product-name {
            display: block;
            font-size: 50px;
            padding-bottom: 50px;
            color: $base_color-6;
        }

        div.row{

        }

        div.col {
            line-height: 32px;
        }

        div.product-actions {
            margin-top: 25px;
        }

        
    }
    
    div.product-description {
        padding: 25px;
        margin-top: 25px;
        border-top: 2px solid $base_color-4;

        p {
            line-height: 32px;
            text-align: justify;
        }
    }
}