div.edit-gallery{
    display: flex;
    justify-content: space-evenly;
    padding: 0 0 25px;
    
    > div.picture {
        width: 100px;
        border: $base_color-4 solid 4px;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
        position: relative;
        box-sizing: content-box;
        z-index: 0;

        > figure {
            width: 100px;
            height: 100px;
            > img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        label.delete-img {
            position: absolute;
            height: 100%;
            width: 100%;
            top:0;
            curser:pointer;

            
            > input[type="checkbox"]{
                opacity: 0;
                &:checked + div.marker:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        border: 4px solid blue;
                        z-index: -1;
                        opacity: 1;
                
                }
                &:checked + div.marker.delete:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: -4px; left: -4px;
                        border: 4px solid red;
                        z-index: -1;
                        opacity: 1;
                
                }
                
            }
        }

        label.highlight-img {
            
            position: absolute;
            height: 20%;
            width: 100%;
            bottom:0; left:0;
            cursor: pointer;

            > input[type="radio"]{
                opacity: 0;
                &:checked + div.highlight-button::after {
                        content: "Highlighted";
                        opacity: 1;
                
                }
    
                
            }

            div.highlight-button::after {
                content: "Highlight";
                text-transform: uppercase;
                background: $base-color-5;
                font-size: 10px;
                line-height: 16px;
                text-align: center;
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0px; left: 0px;
                z-index: 2;
                opacity: 0.70;
        
        }
        }

    }
}