@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

/**
 * Base colors
 */
/**
 * Base colors
 */
div.form-massages > div {
  padding: 10px;
  margin: 10px 0;
}
div.form-massages .form-success {
  border-radius: 5px;
  border: 2px solid #33FF33;
  background: #A9FCA9;
  display: block;
}
div.form-massages .form-error {
  border-radius: 5px;
  border: 2px solid red;
  background: lightcoral;
  display: block;
}

/**
 * Base colors
 */
div.confirm {
  padding: 25px;
}
div.confirm div.confirm-body {
  padding: 25px;
}

/**
 * headlins h1 h2 .....
 */
h2 {
  color: #1C611C;
  font-size: 40px;
}

/**
 * Partials
 */
nav.navbar {
  height: 50px;
  border-bottom: 2px solid #33FF33;
}
nav.navbar * {
  color: #288F28;
}
nav.navbar .col.row {
  justify-content: space-around;
}
nav.navbar .item {
  align-items: center;
  line-height: 50px;
}
nav.navbar .item:hover a, nav.navbar .item:hover i {
  color: #CC00CC;
}
nav.navbar a {
  margin: 0 auto;
}
nav.navbar a.navlink {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: auto;
}
nav.navbar a.basket i {
  position: relative;
}
nav.navbar a i {
  font-size: 30px;
}
nav.navbar div.basket-count {
  font-size: 16px;
  position: absolute;
  top: 2px;
  right: -8px;
  height: auto;
  width: auto;
  min-height: 20px;
  min-width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #288F28;
  text-align: center;
  text-decoration: none;
  line-height: 19px;
  font-weight: bold;
  padding: 0px 5px;
}

/**
 * product
 */
div.product-card {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 200px;
  margin: 10px;
}
div.product-card div.product-title a {
  display: block;
  text-align: center;
  color: #1C611C;
  line-height: 30px;
  font-weight: bold;
  font-size: 20px;
}
div.product-card div.product-picture a {
  display: block;
}
div.product-card div.product-picture a img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  object-fit: cover;
  z-index: -1;
}
div.product-card div.price {
  padding: 7px 0;
  text-align: center;
}

div.product-showcase {
  padding: 20px;
}
div.product-showcase div.gallery {
  justify-content: center;
  display: flex;
}
div.product-showcase div.product-data {
  align-self: flex-start;
  max-width: 500px;
}
div.product-showcase div.product-data .product-name {
  display: block;
  font-size: 50px;
  padding-bottom: 50px;
  color: #1C611C;
}
div.product-showcase div.product-data div.col {
  line-height: 32px;
}
div.product-showcase div.product-data div.product-actions {
  margin-top: 25px;
}
div.product-showcase div.product-description {
  padding: 25px;
  margin-top: 25px;
  border-top: 2px solid #288F28;
}
div.product-showcase div.product-description p {
  line-height: 32px;
  text-align: justify;
}

div.product-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

div.product-showcase {
  padding: 20px;
}

/**
 * picture
 */
div.picture-gallery figure.gallery-image img {
  height: 320px;
  width: 320px;
  object-fit: contain;
}
div.picture-gallery div.gallery-menu {
  display: flex;
  flex-wrap: wrap;
  padding: 2px;
}
div.picture-gallery div.gallery-menu > img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  margin: 2px;
}

div.edit-gallery {
  display: flex;
  justify-content: space-evenly;
  padding: 0 0 25px;
}
div.edit-gallery > div.picture {
  width: 100px;
  border: #288F28 solid 4px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  box-sizing: content-box;
  z-index: 0;
}
div.edit-gallery > div.picture > figure {
  width: 100px;
  height: 100px;
}
div.edit-gallery > div.picture > figure > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
div.edit-gallery > div.picture label.delete-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  curser: pointer;
}
div.edit-gallery > div.picture label.delete-img > input[type=checkbox] {
  opacity: 0;
}
div.edit-gallery > div.picture label.delete-img > input[type=checkbox]:checked + div.marker:after {
  content: " ";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border: 4px solid blue;
  z-index: -1;
  opacity: 1;
}
div.edit-gallery > div.picture label.delete-img > input[type=checkbox]:checked + div.marker.delete:after {
  content: " ";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: -4px;
  left: -4px;
  border: 4px solid red;
  z-index: -1;
  opacity: 1;
}
div.edit-gallery > div.picture label.highlight-img {
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
div.edit-gallery > div.picture label.highlight-img > input[type=radio] {
  opacity: 0;
}
div.edit-gallery > div.picture label.highlight-img > input[type=radio]:checked + div.highlight-button::after {
  content: "Highlighted";
  opacity: 1;
}
div.edit-gallery > div.picture label.highlight-img div.highlight-button::after {
  content: "Highlight";
  text-transform: uppercase;
  background: #33FF33;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 2;
  opacity: 0.7;
}

/**
 * Form elements
 */
a.btn {
  text-decoration: none;
}

button, a.btn {
  display: inline-block;
  border: none;
  line-height: 20px;
  padding: 0 10px;
  text-transform: uppercase;
  background: #CC00CC;
  color: #fff;
}
button:hover, a.btn:hover {
  background: #8a068a;
}
button.add-to-basket, a.btn.add-to-basket {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: 50px;
  font-size: 16px;
  padding: 0 15px;
  border: none;
  display: block;
  width: 100%;
  background: #7ED97E;
}
button.add-to-basket:hover, a.btn.add-to-basket:hover {
  background: #33FF33;
}
button.add-to-basket.smaller-text, a.btn.add-to-basket.smaller-text {
  font-size: 14px;
}
button.big-success, a.btn.big-success {
  background: #7ED97E;
  color: #fff;
  padding: 0 7px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 50px;
}
button.big-success:hover, a.btn.big-success:hover {
  background: #7ED97E;
  color: #fff;
}
button.danger, a.btn.danger {
  background: red;
  border: none;
  color: #fff;
}
button.danger:hover, a.btn.danger:hover {
  background: darkred;
}
button.center, a.btn.center {
  margin: 0 auto;
  text-align: center;
  display: inline-block;
}
button.fill, a.btn.fill {
  width: 100%;
  text-align: center;
}
button[type=submit], button.submit, a.btn[type=submit], a.btn.submit {
  line-height: 32px;
}

a {
  text-decoration: none;
}

div.table div.table-headline {
  border-bottom: 2px solid #7ED97E;
}
div.table div.table-headline div.col {
  font-weight: bold;
}
div.table div.row.colored:nth-child(odd) {
  background-color: #E6F7E6;
}
div.table div.row div.col, div.table div.row div.col-1 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-2 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-3 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-4 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-5 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-6 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-7 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-8 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-9 {
  line-height: 50px;
  text-align: center;
}
div.table div.row div.col, div.table div.row div.col-10 {
  line-height: 50px;
  text-align: center;
}

.row {
  display: flex;
}
.row.center {
  align-items: center;
  text-align: center;
}
.row .col {
  height: 100%;
  flex: 1;
}
.row .col-1 {
  flex: 1;
}
.row .col-2 {
  flex: 2;
}
.row .col-3 {
  flex: 3;
}
.row .col-4 {
  flex: 4;
}
.row .col-5 {
  flex: 5;
}
.row .col-6 {
  flex: 6;
}
.row .col-7 {
  flex: 7;
}
.row .col-8 {
  flex: 8;
}
.row .col-9 {
  flex: 9;
}
.row .col-10 {
  flex: 10;
}
.row .col.right {
  text-align: right;
}
.row .col.center {
  text-align: center;
}

input {
  border: none;
  background: none;
  outline: none;
  display: block;
  line-height: 30px;
  font-size: 16px;
}

div.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}
div.form-group:focus {
  outline: auto;
}
div.form-group > label {
  flex: 2;
  line-height: 30px;
  color: #288F28;
  border-bottom: solid 2px #288F28;
  background: #E6F7E6;
  text-align: center;
}
div.form-group > input, div.form-group > button, div.form-group > select {
  flex: 3;
  border-bottom: solid 2px #288F28;
}
div.form-group.wrap {
  display: block;
}
div.form-group.wrap > label {
  display: block;
  line-height: 30px;
  border: none;
}
div.form-group.wrap > input, div.form-group.wrap > button, div.form-group.wrap > select {
  display: block;
  text-align: center;
}
div.form-group.checkbox {
  box-shadow: none;
  border: none;
}
div.form-group.checkbox > label {
  flex: 4;
  border: none;
  background: none;
  text-align: left;
}
div.form-group.checkbox > input[type=checkbox] {
  flex: 1;
  border: none;
  margin: auto;
  display: block;
}

div.form-row {
  display: flex;
}
div.form-row > div.form-group {
  margin-right: 15px;
}

/**
 * summery
 */
div.summery-list {
  padding: 25px;
}
div.summery-list div.summery-product-list {
  margin: 15vh 5vw 0;
}
div.summery-list div.summery-billing-address {
  margin: 25px 5vw;
  max-width: 750px;
  border-bottom: solid 2px #7ED97E;
  padding-bottom: 10px;
}
div.summery-list div.summery-status {
  margin: 25px 5vw;
  max-width: 320px;
}
div.summery-list div.summery-status form {
  display: inline;
}
div.summery-list div.summery-form-billing-address > div {
  padding: 20px;
}
div.summery-list div.summery-form-billing-address > div h3 {
  margin-bottom: 10px;
}

/**
 * tileDisplay
 */
div.dashboard {
  padding: 25px;
}

div.tile-display {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 80vh;
}
div.tile-display div.tile-list {
  max-width: 750px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
div.tile-display div.tile {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
  width: 200px;
  height: 200px;
  margin: 10px;
}
div.tile-display div.tile:nth-child(even) {
  background: #7ED97E;
}
div.tile-display div.tile:nth-child(odd) {
  background: #A9FCA9;
}
div.tile-display div.tile a {
  color: #1C611C;
  font-weight: bold;
  font-size: 20px;
  display: block;
  line-height: 200px;
  text-align: center;
}
div.tile-display div.tile a:hover {
  background: #CC00CC;
  color: #fff;
}

/**
 * list
 */
div.list {
  padding: 25px;
}
div.list .list-table {
  margin-top: 50px;
  padding: 0 25px;
}

div.form-list {
  padding: 25px;
}
div.form-list form.form-list-formular {
  margin: 25px;
  max-width: 500px;
}
div.form-list div.form-list-billing-address > div {
  padding: 20px;
}
div.form-list div.form-list-billing-address > div h3 {
  margin-bottom: 10px;
}
div.form-list div.form-list-picture-selection {
  display: flex;
  justify-content: space-evenly;
}
div.form-list div.form-list-picture-selection > div.picture {
  width: 200px;
  border: #288F28 solid 4px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  box-sizing: content-box;
  z-index: 0;
}
div.form-list div.form-list-picture-selection > div.picture > figure {
  width: 200px;
  height: 200px;
}
div.form-list div.form-list-picture-selection > div.picture > figure > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
div.form-list div.form-list-picture-selection > div.picture > strong {
  word-break: break-all;
  padding: 5px;
  display: block;
}
div.form-list div.form-list-picture-selection > div.picture label.mark-picture {
  position: absolute;
  height: 100%;
  width: 100%;
  top: -4px;
  left: -4px;
  curser: pointer;
}
div.form-list div.form-list-picture-selection > div.picture label.mark-picture > input[type=checkbox] {
  opacity: 0;
}
div.form-list div.form-list-picture-selection > div.picture label.mark-picture > input[type=checkbox]:checked + div.marker:after {
  content: " ";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border: 4px solid blue;
  z-index: -1;
  opacity: 1;
}

div.checkout-list {
  padding: 25px;
}
div.checkout-list div.user-or-guest {
  margin: 25px;
}

/**
 * login
 */
div.login-window {
  display: flex;
  justify-content: center;
}

form.login-form {
  max-width: 320px;
  background: #E6F7E6;
  padding: 15px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}
form.login-form > * {
  margin: 15px 0;
}

div.alt_delivery {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
