div.form-list {
    padding: 25px;

    form.form-list-formular {
        margin: 25px;
        max-width: 500px;
    }
    
    div.form-list-billing-address {
        > div {
            padding: 20px;
    
            h3 {
                margin-bottom: 10px;
            }
        }
    }

    div.form-list-picture-selection {
        display: flex;
        justify-content: space-evenly;
        
        > div.picture {
            width: 200px;
            border: $base_color-4 solid 4px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
            position: relative;
            box-sizing: content-box;
            z-index: 0;

            > figure {
                width: 200px;
                height: 200px;
                > img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }

            > strong {
                word-break: break-all;
                padding: 5px;
                display: block;
            }

            label.mark-picture {
                position: absolute;
                height: 100%;
                width: 100%;
                top:-4px; left:-4px;
                curser:pointer;

                
                > input[type="checkbox"]{
                    opacity: 0;
                    &:checked + div.marker:after {
                            content: " ";
                            display: block;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            top: 0;
                            border: 4px solid blue;
                            z-index: -1;
                            opacity: 1;
                    
                    }
                    
                }
            }
        }
    }
}

